# githubEditingTools

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/src/: setupProxy.js
src/main/java/com/editGitHub/githubEditingTools/: GithubEditingToolsApplication.java
src/main/java/com/editGitHub/githubEditingTools/Controller/: MainController.java
src/main/resources/: application.properties
src/test/java/com/editGitHub/githubEditingTools/: GithubEditingToolsApplicationTests.java
