spring.datasource.url=jdbc:mysql://localhost:3306/TestSchema?autoReconnect=true 
spring.datasource.username=testID
spring.datasource.password=TestPW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

