spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.251.219.112:33066/githubEdit?autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=gethigh
